@font-face {
    font-family: 'NIXGONL-Vb';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/NIXGONL-Vb.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

h1{
    
    text-align: center;
    font-family: 'NIXGONL-Vb';
    font-size: 35pt;
    color: rgb(25, 103, 25)
}

h3{
    font-family: 'NIXGONL-Vb';
    text-align: center;
    word-spacing: 100px;
    color: rgb(72, 72, 72);
}

label{
    font-size: 25pt;
}

select{
    font-family: 'NIXGONL-Vb';
    background-color: rgb(25, 103, 25);
    color: white;
    font-size: 20pt;
    width: 15%;
}

option{
    text-align: center;
}

<style>
	.swiper-button-next,
	.swiper-button-prev{
			width: 60px;
			height: 60px;
			backdrop-filter: blur(3px);
			background-size: 18px;
			background-position: center;
			background-repeat: no-repeat;
			z-index: 2;
			border-radius: 50%;
			-webkit-transition: 0.4s;
			transition: 0.4s;
			position: absolute;
		
	}
	
	.swiper-button-next:hover,
	.swiper-button-prev:hover{
			background-color: #004fff;
			box-shadow: 0 4px 12px rgba(0, 79, 255, 0.4);
	}
	.box{
        color: #fff;
        padding: 20px;
        display: none;
        margin-top: 20px;
    }


      html,
      body {
        position: relative;
        height: 100%;
      }
	  
	  body{
		 background-color: #c7c7c7
	  }

      body {
        
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
		
		
      }

      .swiper {
        width: 100%;
        height: 100%;
		background-color: #c7c7c7
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
		background-color: #c7c7c7

        
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
		background-color: #c7c7c7
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
		background-color: #c7c7c7
	  
	  .swiper mySwiper {
		 background-color: #c7c7c7
	  }
		  
	
	
	  
	  
	  
	   
	  
	  
    </style>






