<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ProtoType.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<title>HOURS</title>
	
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    $("select").change(function(){
        $(this).find("option:selected").each(function(){
            var optionValue = $(this).attr("value");
            if(optionValue){
                $(".box").not("." + optionValue).hide();
                $("." + optionValue).show();
            } else{
                $(".box").hide();
            }
        });
    }).change();
});
</script>
	

</head>




<body>
    <h1>수원역</h1>
    <hr>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3>
		출발    <font size="4pt">⇋</font>    도착
	</h3>
    <form>
		<center>
       		<select id = "Station">
				<option value="default" selected> 출구를 선택하세요</option>
          		<option  value = "place1">수원역홀</option>
          		<option  value = "place2">환승 센터</option>
          		
       		</select>
			<label>&nbsp&nbsp&nbsp&nbsp&nbsp⇀&nbsp&nbsp&nbsp&nbsp</label>
			
       		<select id = "Facilities">
				<option value ="default" selected>편의시설을 선택하세요</option>
				<option value = "form1">7번 출구</option>
				<option value = "form2">화장실</option>
	 		</select>
		</center>
    </form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="swiper form1 box"> 
		<div class="swiper-wrapper">
        <div class="swiper-slide">
			
			
          
            <div  class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\1.jpg" alt="">
			
			
			</div>
        </div>
        <div class="swiper-slide">
		
			 <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\2.jpg" alt="">
			
			
			</div>
		</div>
        <div class="swiper-slide">
			 <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\3.jpg" alt="">
			
			
			</div>
		</div>
        <div class="swiper-slide">
			 <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\4.jpg" alt="">
			
			
			</div>
		</div>
        <div class="swiper-slide">
			 <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\5.jpg" alt="">
			
			
			</div>
		</div>
        <div class="swiper-slide">
			 <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\6.jpg" alt="">
			
			
			</div>
		</div>
        <div class="swiper-slide">
			 <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\7.jpg" alt="">
			
			
			</div>
		</div>
        <div class="swiper-slide">
			 <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\8.jpg" alt="">
			
			
			</div>
		</div>
        <div class="swiper-slide">
			 <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\9.jpg" alt="">
			
			
			</div>
		</div>
		
		<div class="swiper-slide">
          
            <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\10.jpg" alt="">
			
			
			</div>
        </div>
		
		<div class="swiper-slide">
          
            <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\11.jpg" alt="">
			
			
			</div>
        </div>
		
		<div class="swiper-slide">
          
            <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\12.jpg" alt="">
			
			
			</div>
        </div>
		
		<div class="swiper-slide">
          
            <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\13.jpg" alt="">
			
			
			</div>
        </div>
		
		<div class="swiper-slide">
          
            <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\14.jpg" alt="">
			
			
			</div>
        </div>
     </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>


<br>
<br>



	<div class="swiper form2 box">
		<div class="swiper-wrapper">
        <div class="swiper-slide">
          
            <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\화장실1.jpg" alt="">
			
			
			</div>
        </div>
		
		
		
		<div class="swiper-slide">
		
			 <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\화장실2.jpg" alt="">
			
			
			</div>
		</div>
        <div class="swiper-slide">
			 <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\화장실3.jpg" alt="">
			
			
			</div>
		</div>
		
		 <div class="swiper-slide">
          
            <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\화장실4.jpg" alt="">
			
			
			</div>
        </div>
		
		 <div class="swiper-slide">
          
            <div class="text-wrap">
              
                
            <img src="C:\Users\태고미\Desktop\prototype\화장실5.jpg" alt="">
			
			
			</div>
        </div>
		
		
	
	
        
     </div>
      <div class="swiper-button-next">
	  </div>
      <div class="swiper-button-prev">
	  </div>
    </div>
	
<br>
<br>	
<br>
<br>
<br>
<br>
<br>
<br>

	<div id="info"></div>

	 <script>
      var swiper = new Swiper(".form1", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
	
	<script>
      var swiper = new Swiper(".form2", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
	
	<script>
      var swiper = new Swiper(".form3", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
	
	
	<script>
      var swiper = new Swiper(".form4", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
	
	
	






    
    
   
</body>
</html>